1;Scarlet Gomes;3316661666;13666666666;scarg@outlook.com;Rua Marajo;50;Uniao;90123321
2;Marcela Miranda;0987654321;12345678901;mmiracela@yahoo.com;Rua Hortalindas;9;Tamaras;00998877
3;Eva Oliveira;11955554444;56789012345;eva@email.com;Rua do Carmo;654;Liberdade;01544000
4;Diego Martins;11966665555;45678901234;diego@email.com;Alameda Santos;321;Brooklin;04567000
5;Thiago Mendes;0011112222;11122233344;thmendes2@gmail.com;Rua da Lua;7;Navalhas;22111444
6;Carla Souza;11977776666;34567890123;carla@email.com;Rua das Acacias;789;Vila Nova;02032000
7;Bruno Costa;11988887777;23456789012;bruno@email.com;Av. Brasil;456;Centro;01015000
8;Gabriel Moraes;1234567890;09876543211;gab.mo@gmail.com;Rua Goiabeira;78;Milheiros;12098765
9;Ana Silva;11999998888;12345678901;ana@email.com;Rua das Flores;123;Jardim Paulista;01456000
10;Horacio Felix;2299003344;88990077621;felixhora@outlook.com;Rua Balela;50;Natural;20789456
