1;Gabriel Moraes;Mayhem - Lady Gaga;1;100.000000;0.000000;100.000000
2;Scarlet Gomes;Under My Skin - Avril Lavigne;1;200.000000;10.000000;180.000000
3;Horacio Felix;Mayhem - Lady Gaga;1;100.900002;0.000000;100.000000
4;Ana Silva;brat - Charli XCX;2;80.000000;20.000000;128.000000
5;Diego Martins;brat - Charli XCX;4;80.000000;0.000000;320.000000
6;Carla Souza;Mayhem - Lady Gaga;3;100.000000;15.000000;255.000000
7;Bruno Costa;brat - Charli XCX;1;80.000000;5.000000;76.000000
8;Ana Silva;From Zero - Linkin Park;2;75.000000;10.000000;135.000000
9;Horacio Felix;From Zero - Linkin Park;1;75.000000;0.000000;75.000000
10;Marcela Miranda;brat - Charli XCX;1;80.000000;0.000000;0.000000
